Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: MyComponent Add-on
Implementation-Version: 1.0-SNAPSHOT
Vaadin-Package-Version: 1
Built-By: max
Implementation-Vendor-Id: com.fo0.vaadin.browserwindowopener.main
Class-Path: vaadin-server-8.3.0.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.3.0.jar jsoup-1.11.2.ja
 r gentyref-1.2.0.vaadin1.jar viritin-2.3.jar confirmdialog-3.1.1.jar 
 markdown4j-2.2-cj-1.1.jar commons-io-2.4.jar commons-beanutils-1.9.2.
 jar commons-logging-1.1.1.jar commons-collections-3.2.1.jar commons-l
 ang3-3.4.jar javax.el-api-2.2.4.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Implementation-Vendor: fo0

